<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EWz-Gg-rsp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Clips-->
        <scene sceneID="R3q-qt-yrF">
            <objects>
                <collectionViewController title="Clips" id="4to-zB-zdm" customClass="ClipsViewController" customModule="Free_Film_Camp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Vjp-tg-RBq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XK4-NA-xMA">
                            <size key="itemSize" width="140" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ClipCell" id="haP-B8-Tyq" customClass="VideoLibraryCell" customModule="Free_Film_Camp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Erb-wg-flO">
                                            <rect key="frame" x="8" y="8" width="124" height="124"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="Erb-wg-flO" secondAttribute="trailing" id="6Sa-GQ-Tdw"/>
                                    <constraint firstItem="Erb-wg-flO" firstAttribute="leading" secondItem="haP-B8-Tyq" secondAttribute="leadingMargin" id="RhT-9w-9uc"/>
                                    <constraint firstItem="Erb-wg-flO" firstAttribute="top" secondItem="haP-B8-Tyq" secondAttribute="topMargin" id="lok-fY-nfT"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Erb-wg-flO" secondAttribute="bottom" id="wcb-GF-EaQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Erb-wg-flO" id="bwy-a1-Lqr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4to-zB-zdm" id="fIW-lc-mfk"/>
                            <outlet property="delegate" destination="4to-zB-zdm" id="KDm-Yv-zdS"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="HDm-P7-dyQ" kind="unwind" identifier="clipSelectedSegue" unwindAction="clipUnwindSegue:" id="0nr-Lp-mdM"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhe-FW-yes" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HDm-P7-dyQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-2186"/>
        </scene>
        <!--Movie Builder-->
        <scene sceneID="f6n-iJ-EFr">
            <objects>
                <viewController title="Movie Builder" id="BPg-Sz-IYS" customClass="MovieBuilderViewController" customModule="Free_Film_Camp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NDW-Fj-oWK"/>
                        <viewControllerLayoutGuide type="bottom" id="hPk-TO-Hn1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dmg-C7-E4k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="85N-d8-RdR">
                                <rect key="frame" x="124" y="195" width="100" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6Za-Eh-N6x"/>
                                    <constraint firstAttribute="height" constant="100" id="VD2-0C-Rg7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wJ3-VF-G1H">
                                <rect key="frame" x="376" y="195" width="100" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Lfe-85-02h"/>
                                    <constraint firstAttribute="width" constant="100" id="qUo-Gt-N4u"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OLN-K1-DkT">
                                <rect key="frame" x="250" y="195" width="100" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FbC-wY-Juo"/>
                                    <constraint firstAttribute="width" constant="100" id="eQ8-zR-Rcn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iK-tb-rZv">
                                <rect key="frame" x="219" y="303" width="162" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="x3A-NN-EW3"/>
                                </constraints>
                                <state key="normal" title="Scene Builder"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OLN-K1-DkT" firstAttribute="top" secondItem="85N-d8-RdR" secondAttribute="top" id="1M5-8x-OKh"/>
                            <constraint firstItem="0iK-tb-rZv" firstAttribute="centerX" secondItem="OLN-K1-DkT" secondAttribute="centerX" id="2bO-AG-Wsw"/>
                            <constraint firstItem="wJ3-VF-G1H" firstAttribute="bottom" secondItem="85N-d8-RdR" secondAttribute="bottom" id="96N-1G-Wq7"/>
                            <constraint firstItem="OLN-K1-DkT" firstAttribute="bottom" secondItem="85N-d8-RdR" secondAttribute="bottom" id="KnY-vl-EED"/>
                            <constraint firstItem="0iK-tb-rZv" firstAttribute="top" secondItem="OLN-K1-DkT" secondAttribute="bottom" constant="8" symbolic="YES" id="RyF-9m-27j"/>
                            <constraint firstItem="OLN-K1-DkT" firstAttribute="centerY" secondItem="Dmg-C7-E4k" secondAttribute="centerY" constant="-55" id="T26-VA-c12"/>
                            <constraint firstItem="wJ3-VF-G1H" firstAttribute="top" secondItem="85N-d8-RdR" secondAttribute="top" id="UFX-q0-lu1"/>
                            <constraint firstItem="OLN-K1-DkT" firstAttribute="centerX" secondItem="Dmg-C7-E4k" secondAttribute="centerX" id="h89-nt-Paq"/>
                            <constraint firstItem="OLN-K1-DkT" firstAttribute="leading" secondItem="85N-d8-RdR" secondAttribute="trailing" constant="26" id="jHK-VA-GfX"/>
                            <constraint firstItem="wJ3-VF-G1H" firstAttribute="leading" secondItem="OLN-K1-DkT" secondAttribute="trailing" constant="26" id="wCu-3a-XgV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IGL-LD-HEc"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdY-14-4vq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="-91"/>
        </scene>
        <!--Scene Builder-->
        <scene sceneID="JsG-kM-3LC">
            <objects>
                <viewController title="Scene Builder" id="bU4-OJ-BuB" customClass="SceneBuilderViewController" customModule="Free_Film_Camp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rDx-i4-bAr"/>
                        <viewControllerLayoutGuide type="bottom" id="seq-h0-qpD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGR-4t-KEX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LXh-vr-lw7">
                                <rect key="frame" x="61" y="157" width="120" height="120"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="eN6-Af-uL1"/>
                                    <constraint firstAttribute="width" constant="120" id="haz-7P-uMW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i4R-qF-fNW">
                                <rect key="frame" x="240" y="157" width="120" height="120"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="D7R-UQ-thc"/>
                                    <constraint firstAttribute="height" constant="120" id="M77-nI-1gM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IRX-TJ-S5n">
                                <rect key="frame" x="419" y="157" width="120" height="120"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="FNO-AK-yT9"/>
                                    <constraint firstAttribute="height" constant="120" id="UQk-BS-7HK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jew-Gg-rky">
                                <rect key="frame" x="277" y="358" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="RvK-WA-SEB"/>
                                    <constraint firstAttribute="height" constant="30" id="tqf-Yj-ZX9"/>
                                </constraints>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="mergeMedia:" destination="bU4-OJ-BuB" eventType="touchUpInside" id="8R4-D0-wrF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ek4-Au-AcO">
                                <rect key="frame" x="61" y="156" width="120" height="120"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4Mo-aJ-TS7"/>
                                    <constraint firstAttribute="height" constant="120" id="H4G-90-AHm"/>
                                </constraints>
                                <state key="normal" title="Clip1"/>
                                <connections>
                                    <action selector="selectClipOne:" destination="bU4-OJ-BuB" eventType="touchUpInside" id="Qsb-dx-yla"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQg-sx-j01">
                                <rect key="frame" x="240" y="157" width="120" height="120"/>
                                <animations/>
                                <state key="normal" title="Clip2"/>
                                <connections>
                                    <action selector="selectClipTwo:" destination="bU4-OJ-BuB" eventType="touchUpInside" id="wXy-Hu-FGu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vl7-dB-kME">
                                <rect key="frame" x="419" y="157" width="120" height="120"/>
                                <animations/>
                                <state key="normal" title="Clip3"/>
                                <connections>
                                    <action selector="selectClip3:" destination="bU4-OJ-BuB" eventType="touchUpInside" id="fuV-Sb-yUA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0K-Aq-a8a">
                                <rect key="frame" x="256" y="310" width="89" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="78u-AB-UsD"/>
                                    <constraint firstAttribute="height" constant="31" id="Wtk-2B-CgO"/>
                                </constraints>
                                <state key="normal" title="Voice Over"/>
                                <connections>
                                    <action selector="record:" destination="bU4-OJ-BuB" eventType="touchUpInside" id="yDV-hm-u35"/>
                                    <segue destination="t2l-7N-cdU" kind="show" id="yUO-ei-Wte"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i4R-qF-fNW" firstAttribute="centerX" secondItem="fGR-4t-KEX" secondAttribute="centerX" id="2Yi-u3-O8G"/>
                            <constraint firstItem="i4R-qF-fNW" firstAttribute="top" secondItem="mQg-sx-j01" secondAttribute="top" id="5fS-HX-E8r"/>
                            <constraint firstItem="W0K-Aq-a8a" firstAttribute="centerX" secondItem="fGR-4t-KEX" secondAttribute="centerX" id="9Vk-4K-Uni"/>
                            <constraint firstItem="IRX-TJ-S5n" firstAttribute="centerY" secondItem="LXh-vr-lw7" secondAttribute="centerY" id="AMF-oy-GcW"/>
                            <constraint firstItem="mQg-sx-j01" firstAttribute="leading" secondItem="i4R-qF-fNW" secondAttribute="leading" id="Bu5-Wa-DjJ"/>
                            <constraint firstItem="IRX-TJ-S5n" firstAttribute="top" secondItem="Vl7-dB-kME" secondAttribute="top" id="Fyw-Iw-enG"/>
                            <constraint firstItem="i4R-qF-fNW" firstAttribute="centerY" secondItem="LXh-vr-lw7" secondAttribute="centerY" id="LIN-be-Gzb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IRX-TJ-S5n" secondAttribute="trailing" constant="41" id="U6Q-Ux-cIE"/>
                            <constraint firstItem="LXh-vr-lw7" firstAttribute="leading" secondItem="fGR-4t-KEX" secondAttribute="leadingMargin" constant="41" id="UQE-TW-7ap"/>
                            <constraint firstItem="i4R-qF-fNW" firstAttribute="leading" secondItem="ek4-Au-AcO" secondAttribute="trailing" constant="59" id="Wmq-Vs-plw"/>
                            <constraint firstItem="W0K-Aq-a8a" firstAttribute="centerX" secondItem="i4R-qF-fNW" secondAttribute="centerX" id="ieD-co-iz4"/>
                            <constraint firstItem="W0K-Aq-a8a" firstAttribute="centerY" secondItem="fGR-4t-KEX" secondAttribute="centerY" constant="25.5" id="jyT-0k-05e"/>
                            <constraint firstItem="Vl7-dB-kME" firstAttribute="leading" secondItem="i4R-qF-fNW" secondAttribute="trailing" constant="59" id="l0Y-nO-QnK"/>
                            <constraint firstItem="LXh-vr-lw7" firstAttribute="centerX" secondItem="ek4-Au-AcO" secondAttribute="centerX" id="mRD-KV-m5e"/>
                            <constraint firstItem="Vl7-dB-kME" firstAttribute="centerX" secondItem="IRX-TJ-S5n" secondAttribute="centerX" id="mth-f8-hDm"/>
                            <constraint firstItem="mQg-sx-j01" firstAttribute="centerY" secondItem="i4R-qF-fNW" secondAttribute="centerY" id="nHx-Hi-7qp"/>
                            <constraint firstItem="mQg-sx-j01" firstAttribute="centerX" secondItem="i4R-qF-fNW" secondAttribute="centerX" id="oIk-Zm-QGi"/>
                            <constraint firstItem="Jew-Gg-rky" firstAttribute="top" secondItem="W0K-Aq-a8a" secondAttribute="bottom" constant="17" id="p9s-yY-RkB"/>
                            <constraint firstItem="Jew-Gg-rky" firstAttribute="centerX" secondItem="i4R-qF-fNW" secondAttribute="centerX" id="pGh-r1-tgl"/>
                            <constraint firstItem="LXh-vr-lw7" firstAttribute="centerY" secondItem="ek4-Au-AcO" secondAttribute="centerY" constant="1" id="ppo-0u-qat"/>
                            <constraint firstItem="W0K-Aq-a8a" firstAttribute="top" secondItem="i4R-qF-fNW" secondAttribute="bottom" constant="33" id="xPN-1o-de3"/>
                            <constraint firstItem="Vl7-dB-kME" firstAttribute="centerY" secondItem="IRX-TJ-S5n" secondAttribute="centerY" id="zbU-u6-8Wi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qK5-H4-F1c"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="4to-zB-zdm" kind="show" identifier="clipsLibrary" id="yc1-zA-ubN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwW-Fl-SX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="-1491"/>
        </scene>
        <!--Voice Over-->
        <scene sceneID="Q77-QL-bxb">
            <objects>
                <viewController title="Voice Over" id="t2l-7N-cdU" customClass="VoiceOverViewController" customModule="Free_Film_Camp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jb1-rH-8Ql"/>
                        <viewControllerLayoutGuide type="bottom" id="I6K-8R-b3A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fyg-ug-AMe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vDO-tT-Aig">
                                <rect key="frame" x="225" y="367" width="150" height="2"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2UW-3M-Jep"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOJ-Un-pgj">
                                <rect key="frame" x="337" y="397" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="8RK-Ut-NLw"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="t2l-7N-cdU" eventType="touchUpInside" id="m4c-xG-e9w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiy-FS-viV">
                                <rect key="frame" x="277" y="415" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="1Bl-xY-5EV"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="t2l-7N-cdU" eventType="touchUpInside" id="PMj-Z5-zu6"/>
                                    <segue destination="g3f-9f-LiE" kind="unwind" identifier="getAudio" unwindAction="audioUnwindSegue:" id="elE-jD-gaZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="na2-7t-mhh">
                                <rect key="frame" x="271" y="377" width="58" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="iyu-hu-cDk"/>
                                    <constraint firstAttribute="height" constant="30" id="nvQ-fZ-Q3F"/>
                                </constraints>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="t2l-7N-cdU" eventType="touchUpInside" id="kvA-g6-F5M"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfb-Yi-cGw">
                                <rect key="frame" x="20" y="50" width="560" height="309"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbU-Fj-Cdv">
                                <rect key="frame" x="217" y="397" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="mMv-1H-4QF"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="t2l-7N-cdU" eventType="touchUpInside" id="Crp-Uu-puV"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zfb-Yi-cGw" firstAttribute="centerX" secondItem="Fyg-ug-AMe" secondAttribute="centerX" id="357-ks-ApV"/>
                            <constraint firstItem="na2-7t-mhh" firstAttribute="centerX" secondItem="tiy-FS-viV" secondAttribute="centerX" id="7ky-BG-sYG"/>
                            <constraint firstItem="lOJ-Un-pgj" firstAttribute="baseline" secondItem="MbU-Fj-Cdv" secondAttribute="baseline" id="9gM-k4-vHW"/>
                            <constraint firstItem="tiy-FS-viV" firstAttribute="leading" secondItem="MbU-Fj-Cdv" secondAttribute="trailing" constant="14" id="AzO-0v-8BB"/>
                            <constraint firstItem="na2-7t-mhh" firstAttribute="centerX" secondItem="vDO-tT-Aig" secondAttribute="centerX" id="Jdc-t3-pUc"/>
                            <constraint firstItem="lOJ-Un-pgj" firstAttribute="leading" secondItem="na2-7t-mhh" secondAttribute="trailing" constant="8" symbolic="YES" id="Kop-rF-Fnc"/>
                            <constraint firstItem="vDO-tT-Aig" firstAttribute="top" secondItem="zfb-Yi-cGw" secondAttribute="bottom" constant="8" symbolic="YES" id="MRc-OL-Rzb"/>
                            <constraint firstItem="tiy-FS-viV" firstAttribute="top" secondItem="na2-7t-mhh" secondAttribute="bottom" constant="8" symbolic="YES" id="NN0-p1-a0F"/>
                            <constraint firstItem="zfb-Yi-cGw" firstAttribute="leading" secondItem="Fyg-ug-AMe" secondAttribute="leadingMargin" id="UCW-zo-Ajv"/>
                            <constraint firstItem="tiy-FS-viV" firstAttribute="centerX" secondItem="Fyg-ug-AMe" secondAttribute="centerX" id="fdY-ba-2wh"/>
                            <constraint firstAttribute="bottom" secondItem="vDO-tT-Aig" secondAttribute="bottom" constant="231" id="gsb-n5-gyL"/>
                            <constraint firstItem="na2-7t-mhh" firstAttribute="top" secondItem="vDO-tT-Aig" secondAttribute="bottom" constant="8" symbolic="YES" id="hGy-R1-dXX"/>
                            <constraint firstItem="vDO-tT-Aig" firstAttribute="centerX" secondItem="zfb-Yi-cGw" secondAttribute="centerX" id="qMS-He-hcp"/>
                            <constraint firstItem="na2-7t-mhh" firstAttribute="leading" secondItem="MbU-Fj-Cdv" secondAttribute="trailing" constant="8" symbolic="YES" id="uBv-Wb-vMH"/>
                            <constraint firstItem="MbU-Fj-Cdv" firstAttribute="top" secondItem="vDO-tT-Aig" secondAttribute="bottom" constant="28" id="xES-iu-nwx"/>
                            <constraint firstItem="zfb-Yi-cGw" firstAttribute="top" secondItem="Fyg-ug-AMe" secondAttribute="topMargin" constant="50" id="y2m-63-5ol"/>
                            <constraint firstItem="na2-7t-mhh" firstAttribute="centerX" secondItem="Fyg-ug-AMe" secondAttribute="centerX" id="yat-Ik-PeL"/>
                            <constraint firstItem="zfb-Yi-cGw" firstAttribute="trailing" secondItem="Fyg-ug-AMe" secondAttribute="trailingMargin" id="zOK-Mb-dHV"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="doneButton" destination="tiy-FS-viV" id="5PU-Ib-c2r"/>
                        <outlet property="playButton" destination="MbU-Fj-Cdv" id="xhQ-BJ-xpi"/>
                        <outlet property="recordButton" destination="na2-7t-mhh" id="dvm-vz-M2c"/>
                        <outlet property="stopButton" destination="lOJ-Un-pgj" id="cLp-Xe-6Cf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FB-dL-6WS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g3f-9f-LiE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-1491"/>
        </scene>
        <!--Free Film Camp-->
        <scene sceneID="KZQ-Og-Cls">
            <objects>
                <tabBarController title="Free Film Camp" id="EWz-Gg-rsp" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QV1-FU-QFL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KtM-ME-n2y" kind="relationship" relationship="viewControllers" id="oSj-7t-rek"/>
                        <segue destination="VaU-F1-wSE" kind="relationship" relationship="viewControllers" id="uuQ-Ed-ScR"/>
                        <segue destination="QbQ-WQ-Nx9" kind="relationship" relationship="viewControllers" id="Gir-7e-hTj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nh-Xi-6tp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="-1532"/>
        </scene>
        <!--Camera-->
        <scene sceneID="pL7-Jn-MB5">
            <objects>
                <viewController title="Camera" id="KtM-ME-n2y" customClass="CameraViewController" customModule="Free_Film_Camp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BG8-UZ-oCb"/>
                        <viewControllerLayoutGuide type="bottom" id="D3s-mU-XgP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Peq-8Z-zMT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eoh-jG-C7J">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8fN-iV-i3T">
                                <rect key="frame" x="460" y="434" width="120" height="109"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugW-wz-3wW">
                                <rect key="frame" x="20" y="42" width="40" height="40"/>
                                <animations/>
                                <connections>
                                    <action selector="flipCamera:" destination="KtM-ME-n2y" eventType="touchUpInside" id="pd9-zh-31Y"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2e3-6R-qjb">
                                <rect key="frame" x="176" y="61" width="249" height="2"/>
                                <animations/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1L-08-2Tw">
                                <rect key="frame" x="20" y="122" width="40" height="40"/>
                                <animations/>
                                <connections>
                                    <action selector="recordTime:" destination="KtM-ME-n2y" eventType="touchUpInside" id="tFS-MB-S80"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7w-U1-SZA">
                                <rect key="frame" x="460" y="434" width="120" height="109"/>
                                <animations/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fx-vh-WYk">
                                <rect key="frame" x="249" y="261" width="102" height="78"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="3gT-R7-hqC"/>
                                    <constraint firstAttribute="width" constant="102" id="lTT-Sm-0HT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" red="1" green="0.054037065266315687" blue="0.25342486241627726" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="record:" destination="KtM-ME-n2y" eventType="touchUpInside" id="FzA-xJ-QUd"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Eoh-jG-C7J" secondAttribute="trailing" constant="-20" id="Iw9-vI-g9q"/>
                            <constraint firstItem="6fx-vh-WYk" firstAttribute="centerY" secondItem="Peq-8Z-zMT" secondAttribute="centerY" id="UtA-yT-fDF"/>
                            <constraint firstItem="6fx-vh-WYk" firstAttribute="centerX" secondItem="Peq-8Z-zMT" secondAttribute="centerX" id="b6m-N5-L0R"/>
                            <constraint firstItem="Eoh-jG-C7J" firstAttribute="bottom" secondItem="Peq-8Z-zMT" secondAttribute="bottomMargin" id="mHa-Ml-wwg"/>
                            <constraint firstItem="Eoh-jG-C7J" firstAttribute="leading" secondItem="Peq-8Z-zMT" secondAttribute="leadingMargin" constant="-20" id="uJ0-F0-7D3"/>
                            <constraint firstItem="Eoh-jG-C7J" firstAttribute="top" secondItem="Peq-8Z-zMT" secondAttribute="topMargin" id="wIO-qA-fWs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="Bfw-lX-11z"/>
                    <navigationItem key="navigationItem" id="1A5-x8-sY5"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="cameraView" destination="Eoh-jG-C7J" id="A62-ba-x8L"/>
                        <outlet property="clipsView" destination="8fN-iV-i3T" id="hfk-OR-Je2"/>
                        <outlet property="flipCameraButton" destination="ugW-wz-3wW" id="wa6-v8-nJn"/>
                        <outlet property="progressBar" destination="2e3-6R-qjb" id="fbq-76-vTo"/>
                        <outlet property="recordButton" destination="6fx-vh-WYk" id="p5d-Zl-9eP"/>
                        <outlet property="recordTimeButton" destination="L1L-08-2Tw" id="aR3-td-6U6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtI-cw-RDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-2216"/>
        </scene>
        <!--Scene Builder-->
        <scene sceneID="b65-73-awy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VaU-F1-wSE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scene Builder" id="rcI-Pc-U2R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h3b-6F-uf8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bU4-OJ-BuB" kind="relationship" relationship="rootViewController" id="J2K-3b-e2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfg-gl-mUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-1491"/>
        </scene>
        <!--Theatre-->
        <scene sceneID="exo-bO-LGW">
            <objects>
                <collectionViewController id="QbQ-WQ-Nx9" customClass="TheatreViewController" customModule="Free_Film_Camp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="53E-W7-E2x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CHp-Gk-Xow">
                            <size key="itemSize" width="140" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TheatreCell" id="AkZ-XX-kso" customClass="TheatreCell" customModule="Free_Film_Camp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bFO-VP-hMo">
                                            <rect key="frame" x="4" y="4" width="132" height="132"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="bFO-VP-hMo" firstAttribute="centerX" secondItem="AkZ-XX-kso" secondAttribute="centerX" id="1Og-70-BVt"/>
                                    <constraint firstItem="bFO-VP-hMo" firstAttribute="top" secondItem="AkZ-XX-kso" secondAttribute="topMargin" constant="-4" id="HED-kr-cVk"/>
                                    <constraint firstItem="bFO-VP-hMo" firstAttribute="leading" secondItem="AkZ-XX-kso" secondAttribute="leadingMargin" constant="-4" id="ejq-JV-aDu"/>
                                    <constraint firstItem="bFO-VP-hMo" firstAttribute="centerY" secondItem="AkZ-XX-kso" secondAttribute="centerY" id="mbi-n7-1WB"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="bFO-VP-hMo" id="Wa1-Ls-YwL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QbQ-WQ-Nx9" id="B55-VT-Id5"/>
                            <outlet property="delegate" destination="QbQ-WQ-Nx9" id="F4b-wi-cDO"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Theatre" id="53t-TP-iVq"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiD-j7-w5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-761"/>
        </scene>
    </scenes>
</document>
