<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="FJW-Zc-8Xo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Launch-->
        <scene sceneID="69p-kr-8Cs">
            <objects>
                <viewController title="Launch" id="FJW-Zc-8Xo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yxz-ZN-7dB"/>
                        <viewControllerLayoutGuide type="bottom" id="aLF-im-1Xo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nGM-6M-MHl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FFCLaunch" highlightedImage="FFCLaunch" translatesAutoresizingMaskIntoConstraints="NO" id="3hc-4C-UhA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3hc-4C-UhA" secondAttribute="trailing" constant="-20" id="cQo-2v-24M"/>
                            <constraint firstItem="3hc-4C-UhA" firstAttribute="top" secondItem="nGM-6M-MHl" secondAttribute="topMargin" id="u4h-uE-1bw"/>
                            <constraint firstItem="3hc-4C-UhA" firstAttribute="leading" secondItem="nGM-6M-MHl" secondAttribute="leadingMargin" constant="-20" id="vdh-5A-zT7"/>
                            <constraint firstItem="aLF-im-1Xo" firstAttribute="top" secondItem="3hc-4C-UhA" secondAttribute="bottom" id="yVI-gX-MHP"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a43-fs-TvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="347"/>
        </scene>
    </scenes>
    <resources>
        <image name="FFCLaunch" width="1334" height="750"/>
    </resources>
</document>
